# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole, toFile

# Console 
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# File
log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.File=${catalina.home}/logs/lab2.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n